# tp7_JENKINSS

./: Jenkinsfile  build.gradle  sonar-project.properties
.github/worflows/: superlinter.yml
.github/workflows/: ci-pipeline.yml  gradle.yml
.scannerwork/: report-task.txt
gradle/wrapper/: gradle-wrapper.properties
reports/: example-report.json
src/main/java/com/example/model/: Matrix.java
