import com.alessio.slack.model.Message

plugins {
    id 'java'
    id 'jacoco'
    id("com.github.spacialcircumstances.gradle-cucumber-reporting") version "0.1.25"
    id("io.github.oleksiiparf.slack-webhook") version "1.0.0"
    id("de.zebrajaeger.sendMail") version "0.2.2"
    id("org.sonarqube") version "4.4.0.3356"



}

group = 'com.example'
version = '1.0'
apply plugin: 'maven-publish'

group = 'com.my-project'
version = '0.1-SNAPSHOT'
sonar {
    properties {
        property "sonar.projectKey", "UnitTest2023" // Match the project key in sonar-project.properties
        property "sonar.projectName", "TPUnitsTest" // Match the project name in sonar-project.properties
        property "sonar.projectVersion", "4.0" // Match the project version in sonar-project.properties
        property "sonar.host.url", "http://197.140.142.82:9000"
        property "sonar.login", "773e2b8a4cf671fd3d3b632016c2a50481fb75a1"
        property "sonar.sources", "src/main/java" // Path to source files
        property "sonar.java.binaries", "out" // Path to compiled classes (if applicable)
        property "sonar.skipCompile", "true" // Skip implicit compilation
        property "sonar.scm.exclusions.disabled", "true" // Disable SCM exclusions
        property "sonar.skipCompile", "true"
    }
}



publishing {
    repositories {
        maven {
            url 'https://mymavenrepo.com/repo/uW1ml5rCuyPDeACXAsO1/'
            credentials {
                username 'myMavenRepo'
                password 'maroua2003'
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
repositories {
    mavenCentral()
}


dependencies {
    testImplementation 'io.cucumber:cucumber-java:6.0.0'
    testImplementation 'io.cucumber:cucumber-junit:6.0.0'
    testImplementation 'junit:junit:4.12'

}


cucumberReports {
    outputDir = file('build/reports/cucumber')
    buildId = '0'
    reports = files('reports/example-report.json')
}
task cucumber(type: Test) {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'pretty',
                    '--plugin', 'html:build/reports/cucumber.html',
                    '--glue', 'com.example', // Remplacez par le package de vos step definitions
                    'src/test/resources'    // Répertoire des fichiers .feature
            ]
        }
    }
}
test {
    finalizedBy jacocoTestReport
}


slack {
    publishedPlugin {
        webHook = "https://hooks.slack.com/services/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"
        attachment {
            fallback = "New version successfully published."
            pretext = "New version successfully published."
            color = "good"
            field {
                title = "Module"
                value = project.name
                shortValue = true
            }
            field {
                title = "Version"
                value = project.version
                shortValue = true
            }
        }
    }
    builtSucceed {
        webHook = "https://hooks.slack.com/services/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"
        attachment {
            fallback = "Project successfully built."
            pretext = "Project successfully built."
            field {
                title = "Module"
                value = project.name
                shortValue = true
            }
            field {
                title = "Version"
                value = project.version
                shortValue = true
            }
        }
    }
}



