plugins {
    id 'java'
    id 'jacoco'
    id("com.github.spacialcircumstances.gradle-cucumber-reporting") version "0.1.25"
    id("org.sonarqube") version "4.4.0.3356"
    id("io.github.oleksiiparf.slack-webhook") version "1.0.0"
    id("de.zebrajaeger.sendMail") version "0.2.2"
}

group = 'com.example'
version = '1.0'
apply plugin: 'maven-publish'
group = 'com.my-project'
version = '0.1-SNAPSHOT'
publishing {
    repositories {
        maven {
            url 'https://mymavenrepo.com/repo/uW1ml5rCuyPDeACXAsO1/'
            credentials {
                username 'myMavenRepo'
                password 'maroua2003'
            }
        }
    }
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
repositories {
    mavenCentral()
}
dependencies {
    testImplementation 'io.cucumber:cucumber-java:6.0.0'
    testImplementation 'io.cucumber:cucumber-junit:6.0.0'
    testImplementation 'junit:junit:4.12'
}
cucumberReports {
    outputDir = file('build/reports/cucumber')
    buildId = '0'
    reports = files('reports/example-report.json')
}
test {
    finalizedBy jacocoTestReport
    finalizedBy 'sonar' // Executes SonarQube after the test task
}


slack {
    publishedPlugin {
        webHook = "https://hooks.slack.com/services/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"
        attachment {
            fallback = "New version successfully published."
            pretext = "New version successfully published."
            color = "good"
            field {
                title = "Module"
                value = project.name
                shortValue = true
            }
            field {
                title = "Version"
                value = project.version
                shortValue = true
            }
        }
    }
    builtSucceed {
        webHook = "https://hooks.slack.com/services/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"
        attachment {
            fallback = "Project successfully built."
            pretext = "Project successfully built."
            field {
                title = "Module"
                value = project.name
                shortValue = true
            }
            field {
                title = "Version"
                value = project.version
                shortValue = true
            }
        }
    }
}
sendMail {
    smtpServer {
        host = "smtp.gmail.com" // Make sure '=' is used instead of space
        port = 587
        user = "lm_djabri@esi.dz" // Your email
        password = "fpeb aydj insk vpbs" // Use the generated App Password
    }
    mail {
        from = "lm_djabri@esi.dz" // Sender's email
        to = "djabrimaroua46@gmail.com" // Receiver's email
        attachments = [layout.projectDirectory.file("build.gradle").asFile]
        subject = "Notification d déploiment" // Add your email subject here
        body = "Hello! Ceci est un email envoyé via Gradle."
    }
}
tasks.register("sendmail") {
    doLast {
        println "Sending email..."
    }
}
tasks.named("publish") {
    finalizedBy tasks.named("sendMail")
}
tasks.named("publish") {
    finalizedBy tasks.named("postPublishedPluginToSlack")
}